{
    "name": "YourVendorName/CookieNotice",
    "type": "pimcore-plugin",
    "require": {
        "pimcore/installer-plugin": ">=1"
    },
    "autoload": {
        "psr-4": {
            "CookieNotice\\": "lib"
        }
    }
}